# azure-keyvault-emulator

./: .dockerignore  .gitignore  .releaserc.json  AzureKeyVaultEmulator.sln  CHANGELOG.md  Dockerfile  LocalAzureKeyVaultSpike.sln  README.md  azure-keyvault-emulator.key  azure-keyvault-emulator.pfx  docker-compose.yml  makefile  package.json
.github/: CODEOWNERS  (+2 more)
AzureKeyVaultEmulator/: AzureKeyVaultEmulator.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
AzureKeyVaultEmulator/Constants/: EncryptionAlgorithms.cs
AzureKeyVaultEmulator/Controllers/: KeysController.cs
AzureKeyVaultEmulator/Factories/: RsaKeyFactory.cs
AzureKeyVaultEmulator/Keys/Constants/: EncryptionAlgorithms.cs
AzureKeyVaultEmulator/Keys/Controllers/: KeysController.cs
AzureKeyVaultEmulator/Keys/Factories/: RsaKeyFactory.cs
AzureKeyVaultEmulator/Keys/Models/: CreateKeyModel.cs  JsonWebKeyModel.cs  KeyAttributesModel.cs  KeyOperationParameters.cs  KeyOperationResult.cs  KeyResponse.cs
AzureKeyVaultEmulator/Keys/Services/: KeyVaultKeyService.cs
AzureKeyVaultEmulator/Models/: CreateKeyModel.cs  JsonWebKeyModel.cs  KeyAttributesModel.cs  KeyOperationParameters.cs  KeyOperationResult.cs  KeyResponse.cs
AzureKeyVaultEmulator/Properties/: launchSettings.json
AzureKeyVaultEmulator/Secrets/Controllers/: SecretsController.cs
AzureKeyVaultEmulator/Secrets/Models/: SecretAttributesModel.cs  SecretResponse.cs  SetSecretModel.cs
AzureKeyVaultEmulator/Secrets/Services/: KeyVaultSecretService.cs
AzureKeyVaultEmulator/Services/: KeyVaultKeyService.cs
(+40 files in other folders)
